<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Road_Accident_Data)' inline='true' name='federated.1bfsq3g1jlta1c15ursfx0k8xj3k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Road_Accident_Data' name='excel-direct.0qvy96v18a14w611rj62s1ickd2h'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Downloads/Road_Accident_Data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0qvy96v18a14w611rj62s1ickd2h' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:W3005:no:A1:W3005:1' header='yes' lost='0' outcome='1' processed='24032'>
            <column datatype='string' name='Accident_Index' ordinal='0' />
            <column datatype='date' name='Accident Date' ordinal='1' />
            <column datatype='string' name='Months' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Day_of_Week' ordinal='4' />
            <column datatype='string' name='Junction_Control' ordinal='5' />
            <column datatype='string' name='Junction_Detail' ordinal='6' />
            <column datatype='string' name='Accident_Severity' ordinal='7' />
            <column datatype='real' name='Latitude' ordinal='8' />
            <column datatype='string' name='Light_Conditions' ordinal='9' />
            <column datatype='string' name='Local_Authority_(District)' ordinal='10' />
            <column datatype='string' name='Carriageway_Hazards' ordinal='11' />
            <column datatype='real' name='Longitude' ordinal='12' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='13' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='14' />
            <column datatype='string' name='Police_Force' ordinal='15' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='16' />
            <column datatype='string' name='Road_Type' ordinal='17' />
            <column datatype='integer' name='Speed_limit' ordinal='18' />
            <column datatype='datetime' name='Time' ordinal='19' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='20' />
            <column datatype='string' name='Weather_Conditions' ordinal='21' />
            <column datatype='string' name='Vehicle_Type' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Accident_Index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_of_Week]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction_Control]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction_Detail]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local_Authority_(District)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carriageway_Hazards]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Police_Force]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed_limit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Index' datatype='string' name='[Accident_Index]' role='dimension' type='nominal' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='Vehicle_type' datatype='string' name='[Calculation_1149543809397784576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Vehicle_Type] = &quot;Agricultural vehicle&quot;  OR [Vehicle_Type] = &quot;Goods 7.5 tonnes mgw and over&quot; OR [Vehicle_Type] = &quot;Goods over 3.5t. and under 7.5t&quot; THEN &quot;Heavy load&quot; &#13;&#10;ELSEIF [Vehicle_Type] = &quot;Bus or coach (17 or more pass seats)&quot; OR [Vehicle_Type] = &quot;Minibus (8 - 16 passenger seats)&quot; THEN &quot;Bus/Coach&quot; &#13;&#10;ELSEIF [Vehicle_Type] = &quot;Car&quot; OR [Vehicle_Type] = &quot;Taxi/Private hire car&quot; OR [Vehicle_Type] = &quot;Van / Goods 3.5 tonnes mgw or under&quot; THEN &quot;Car&quot;&#13;&#10;ELSEIF [Vehicle_Type] = &quot;Motorcycle 125cc and under&quot; OR [Vehicle_Type] = &quot;Motorcycle 50cc and under&quot; OR [Vehicle_Type] = &quot;Motorcycle over 125cc and up to 500cc&quot; OR [Vehicle_Type] = &quot;Motorcycle over 500cc&quot; THEN &quot;Motorcycle&quot;&#13;&#10;ELSEIF [Vehicle_Type] = &quot;Other vehicle&quot; THEN &quot;Other&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Number of Accidents' datatype='integer' name='[Calculation_1438900085114949632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([Accident_Index])' />
      </column>
      <column caption='No of Casualities Shape' datatype='string' name='[Calculation_189995612880924672]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Number_of_Casualties]&#13;&#10;WHEN 0 THEN &quot;0&quot;&#13;&#10;WHEN 1 THEN &quot;1&quot;&#13;&#10;WHEN 2 THEN &quot;2&quot;&#13;&#10;WHEN 3 THEN &quot;3&quot;&#13;&#10;WHEN 4 THEN &quot;4&quot;&#13;&#10;WHEN 5 THEN &quot;5&quot;&#13;&#10;WHEN 6 THEN &quot;6&quot;&#13;&#10;WHEN 7 THEN &quot;7&quot;&#13;&#10;WHEN 8 THEN &quot;8&quot;&#13;&#10;WHEN 9 THEN &quot;9&quot;&#13;&#10;WHEN 10 THEN &quot;10&quot;&#13;&#10;ELSE &quot;11&quot;&#13;&#10;END' />
      </column>
      <column caption='Misisng_Null(Junction)' datatype='string' name='[Calculation_914793678392614914]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([Junction_Control]) AND [Junction_Control] != &apos;Data missing or out of range&apos; THEN [Junction_Control] END' />
      </column>
      <column caption='Carriageway Hazards' datatype='string' name='[Carriageway_Hazards]' role='dimension' type='nominal' />
      <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal' />
      <column caption='Junction Control' datatype='string' name='[Junction_Control]' role='dimension' type='nominal' />
      <column caption='Junction Detail' datatype='string' name='[Junction_Detail]' role='dimension' type='nominal' />
      <column aggregation='Count' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column caption='Local Authority (District)' datatype='string' name='[Local_Authority_(District)]' role='dimension' type='nominal' />
      <column aggregation='Count' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Months]' role='dimension' type='nominal' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='Police Force' datatype='string' name='[Police_Force]' role='dimension' type='nominal' />
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Speed limit' datatype='integer' name='[Speed_limit]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8154E3293CF4426A90193EC8018266BA]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_8154E3293CF4426A90193EC8018266BA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_8154E3293CF4426A90193EC8018266BA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Speed_limit]' derivation='Count' name='[cnt:Speed_limit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_189995612880924672]' derivation='None' name='[none:Calculation_189995612880924672:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_914793678392614914]' derivation='None' name='[none:Calculation_914793678392614914:nk]' pivot='key' type='nominal' />
      <column-instance column='[Day_of_Week]' derivation='None' name='[none:Day_of_Week:nk]' pivot='key' type='nominal' />
      <column-instance column='[Local_Authority_(District)]' derivation='None' name='[none:Local_Authority_(District):nk]' pivot='key' type='nominal' />
      <column-instance column='[Months]' derivation='None' name='[none:Months:nk]' pivot='key' type='nominal' />
      <column-instance column='[Speed_limit]' derivation='None' name='[none:Speed_limit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Speed_limit]' derivation='Sum' name='[sum:Speed_limit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1438900085114949632]' derivation='User' name='[usr:Calculation_1438900085114949632:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='13'>Number of Casualties by Local Authority District and Road Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road_Accident_Data)' name='federated.1bfsq3g1jlta1c15ursfx0k8xj3k' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfsq3g1jlta1c15ursfx0k8xj3k'>
            <column caption='Local Authority (District)' datatype='string' name='[Local_Authority_(District)]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Local_Authority_(District)]' derivation='None' name='[none:Local_Authority_(District):nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bfsq3g1jlta1c15ursfx0k8xj3k].[none:Local_Authority_(District):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Local_Authority_(District):nk]' />
              <groupfilter function='member' level='[none:Local_Authority_(District):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bfsq3g1jlta1c15ursfx0k8xj3k].[none:Road_Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Road_Type:nk]' />
              <groupfilter function='member' level='[none:Road_Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1bfsq3g1jlta1c15ursfx0k8xj3k].[none:Road_Type:nk]' direction='DESC' using='[federated.1bfsq3g1jlta1c15ursfx0k8xj3k].[sum:Number_of_Casualties:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bfsq3g1jlta1c15ursfx0k8xj3k].[none:Local_Authority_(District):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bfsq3g1jlta1c15ursfx0k8xj3k].[sum:Number_of_Casualties:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bfsq3g1jlta1c15ursfx0k8xj3k].[none:Local_Authority_(District):nk]</column>
            <column>[federated.1bfsq3g1jlta1c15ursfx0k8xj3k].[none:Road_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bfsq3g1jlta1c15ursfx0k8xj3k].[none:Local_Authority_(District):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bfsq3g1jlta1c15ursfx0k8xj3k].[sum:Number_of_Casualties:qk]</rows>
        <cols>([federated.1bfsq3g1jlta1c15ursfx0k8xj3k].[none:Road_Type:nk] / [federated.1bfsq3g1jlta1c15ursfx0k8xj3k].[none:Local_Authority_(District):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='13'>Distribution of Casualties by Location and Local Authority</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road_Accident_Data)' name='federated.1bfsq3g1jlta1c15ursfx0k8xj3k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bfsq3g1jlta1c15ursfx0k8xj3k'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='No of Casualities Shape' datatype='string' name='[Calculation_189995612880924672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Number_of_Casualties]&#13;&#10;WHEN 0 THEN &quot;0&quot;&#13;&#10;WHEN 1 THEN &quot;1&quot;&#13;&#10;WHEN 2 THEN &quot;2&quot;&#13;&#10;WHEN 3 THEN &quot;3&quot;&#13;&#10;WHEN 4 THEN &quot;4&quot;&#13;&#10;WHEN 5 THEN &quot;5&quot;&#13;&#10;WHEN 6 THEN &quot;6&quot;&#13;&#10;WHEN 7 THEN &quot;7&quot;&#13;&#10;WHEN 8 THEN &quot;8&quot;&#13;&#10;WHEN 9 THEN &quot;9&quot;&#13;&#10;WHEN 10 THEN &quot;10&quot;&#13;&#10;ELSE &quot;11&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Local Authority (District)' datatype='string' name='[Local_Authority_(District)]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_189995612880924672]' derivation='None' name='[none:Calculation_189995612880924672:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Local_Authority_(District)]' derivation='None' name='[none:Local_Authority_(District):nk]' pivot='key' type='nominal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bfsq3g1jlta1c15ursfx0k8xj3k].[none:Calculation_189995612880924672:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Accident_Severity])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Calculation_189995612880924672:nk]' member='&quot;3&quot;' />
                  <groupfilter function='member' level='[none:Calculation_189995612880924672:nk]' member='&quot;4&quot;' />
                  <groupfilter function='member' level='[none:Calculation_189995612880924672:nk]' member='&quot;5&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bfsq3g1jlta1c15ursfx0k8xj3k].[none:Local_Authority_(District):nk]'>
            <groupfilter function='level-members' level='[none:Local_Authority_(District):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bfsq3g1jlta1c15ursfx0k8xj3k].[none:Calculation_189995612880924672:nk]</column>
            <column>[federated.1bfsq3g1jlta1c15ursfx0k8xj3k].[none:Local_Authority_(District):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bfsq3g1jlta1c15ursfx0k8xj3k].[none:Local_Authority_(District):nk]' />
              <shape column='[federated.1bfsq3g1jlta1c15ursfx0k8xj3k].[none:Calculation_189995612880924672:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bfsq3g1jlta1c15ursfx0k8xj3k].[none:Latitude:qk]</rows>
        <cols>[federated.1bfsq3g1jlta1c15ursfx0k8xj3k].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='13'>Relationship between Speed Limit, Road Type, and Average Number of Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road_Accident_Data)' name='federated.1bfsq3g1jlta1c15ursfx0k8xj3k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bfsq3g1jlta1c15ursfx0k8xj3k'>
            <column caption='Accident Index' datatype='string' name='[Accident_Index]' role='dimension' type='nominal' />
            <column caption='Number of Accidents' datatype='integer' name='[Calculation_1438900085114949632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([Accident_Index])' />
            </column>
            <column caption='Local Authority (District)' datatype='string' name='[Local_Authority_(District)]' role='dimension' type='nominal' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column caption='Speed limit' datatype='integer' name='[Speed_limit]' role='measure' type='quantitative' />
            <column-instance column='[Local_Authority_(District)]' derivation='None' name='[none:Local_Authority_(District):nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Speed_limit]' derivation='None' name='[none:Speed_limit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1438900085114949632]' derivation='User' name='[usr:Calculation_1438900085114949632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bfsq3g1jlta1c15ursfx0k8xj3k].[none:Local_Authority_(District):nk]'>
            <groupfilter function='level-members' level='[none:Local_Authority_(District):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bfsq3g1jlta1c15ursfx0k8xj3k].[none:Road_Type:nk]'>
            <groupfilter function='level-members' level='[none:Road_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bfsq3g1jlta1c15ursfx0k8xj3k].[none:Road_Type:nk]</column>
            <column>[federated.1bfsq3g1jlta1c15ursfx0k8xj3k].[none:Local_Authority_(District):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1bfsq3g1jlta1c15ursfx0k8xj3k].[none:Speed_limit:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1bfsq3g1jlta1c15ursfx0k8xj3k].[none:Speed_limit:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bfsq3g1jlta1c15ursfx0k8xj3k].[none:Speed_limit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bfsq3g1jlta1c15ursfx0k8xj3k].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bfsq3g1jlta1c15ursfx0k8xj3k].[usr:Calculation_1438900085114949632:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bfsq3g1jlta1c15ursfx0k8xj3k].[usr:Calculation_1438900085114949632:qk]' />
              <text column='[federated.1bfsq3g1jlta1c15ursfx0k8xj3k].[usr:Calculation_1438900085114949632:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bfsq3g1jlta1c15ursfx0k8xj3k].[none:Speed_limit:qk] + [federated.1bfsq3g1jlta1c15ursfx0k8xj3k].[usr:Calculation_1438900085114949632:qk])</rows>
        <cols>([federated.1bfsq3g1jlta1c15ursfx0k8xj3k].[none:Road_Type:nk] / [federated.1bfsq3g1jlta1c15ursfx0k8xj3k].[none:Local_Authority_(District):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='13'>Trends in Accident Frequency and Casualty Counts by Month and Day of the Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road_Accident_Data)' name='federated.1bfsq3g1jlta1c15ursfx0k8xj3k' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfsq3g1jlta1c15ursfx0k8xj3k'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Index' datatype='string' name='[Accident_Index]' role='dimension' type='nominal' />
            <column caption='Number of Accidents' datatype='integer' name='[Calculation_1438900085114949632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([Accident_Index])' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal' />
            <column datatype='string' name='[Months]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Count' name='[cnt:Accident Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day_of_Week]' derivation='None' name='[none:Day_of_Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Months]' derivation='None' name='[none:Months:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1438900085114949632]' derivation='User' name='[usr:Calculation_1438900085114949632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1bfsq3g1jlta1c15ursfx0k8xj3k].[none:Months:nk]' direction='DESC' using='[federated.1bfsq3g1jlta1c15ursfx0k8xj3k].[cnt:Accident Date:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bfsq3g1jlta1c15ursfx0k8xj3k].[none:Day_of_Week:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bfsq3g1jlta1c15ursfx0k8xj3k].[usr:Calculation_1438900085114949632:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bfsq3g1jlta1c15ursfx0k8xj3k].[usr:Calculation_1438900085114949632:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bfsq3g1jlta1c15ursfx0k8xj3k].[none:Months:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bfsq3g1jlta1c15ursfx0k8xj3k].[sum:Number_of_Casualties:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bfsq3g1jlta1c15ursfx0k8xj3k].[sum:Number_of_Casualties:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bfsq3g1jlta1c15ursfx0k8xj3k].[usr:Calculation_1438900085114949632:qk] + [federated.1bfsq3g1jlta1c15ursfx0k8xj3k].[sum:Number_of_Casualties:qk])</rows>
        <cols>([federated.1bfsq3g1jlta1c15ursfx0k8xj3k].[none:Months:nk] / [federated.1bfsq3g1jlta1c15ursfx0k8xj3k].[none:Day_of_Week:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='13'>Hourly Trends in Accident Frequency by Day of the Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road_Accident_Data)' name='federated.1bfsq3g1jlta1c15ursfx0k8xj3k' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfsq3g1jlta1c15ursfx0k8xj3k'>
            <column caption='Accident Index' datatype='string' name='[Accident_Index]' role='dimension' type='nominal' />
            <column caption='Number of Accidents' datatype='integer' name='[Calculation_1438900085114949632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([Accident_Index])' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day_of_Week]' derivation='None' name='[none:Day_of_Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1438900085114949632]' derivation='User' name='[usr:Calculation_1438900085114949632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1bfsq3g1jlta1c15ursfx0k8xj3k].[hr:Time:ok]' direction='ASC'>
            <dictionary>
              <bucket>18</bucket>
              <bucket>17</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>16</bucket>
              <bucket>13</bucket>
              <bucket>15</bucket>
              <bucket>12</bucket>
              <bucket>14</bucket>
              <bucket>19</bucket>
              <bucket>11</bucket>
              <bucket>10</bucket>
              <bucket>7</bucket>
              <bucket>20</bucket>
              <bucket>22</bucket>
              <bucket>21</bucket>
              <bucket>23</bucket>
              <bucket>0</bucket>
              <bucket>6</bucket>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1bfsq3g1jlta1c15ursfx0k8xj3k].[none:Day_of_Week:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bfsq3g1jlta1c15ursfx0k8xj3k].[none:Day_of_Week:nk]' />
              <text column='[federated.1bfsq3g1jlta1c15ursfx0k8xj3k].[usr:Calculation_1438900085114949632:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bfsq3g1jlta1c15ursfx0k8xj3k].[usr:Calculation_1438900085114949632:qk]</rows>
        <cols>([federated.1bfsq3g1jlta1c15ursfx0k8xj3k].[none:Day_of_Week:nk] / [federated.1bfsq3g1jlta1c15ursfx0k8xj3k].[hr:Time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='13'>Detailed Analysis of Accident Characteristics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road_Accident_Data)' name='federated.1bfsq3g1jlta1c15ursfx0k8xj3k' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfsq3g1jlta1c15ursfx0k8xj3k'>
            <column caption='Accident Index' datatype='string' name='[Accident_Index]' role='dimension' type='nominal' />
            <column caption='Vehicle_type' datatype='string' name='[Calculation_1149543809397784576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Vehicle_Type] = &quot;Agricultural vehicle&quot;  OR [Vehicle_Type] = &quot;Goods 7.5 tonnes mgw and over&quot; OR [Vehicle_Type] = &quot;Goods over 3.5t. and under 7.5t&quot; THEN &quot;Heavy load&quot; &#13;&#10;ELSEIF [Vehicle_Type] = &quot;Bus or coach (17 or more pass seats)&quot; OR [Vehicle_Type] = &quot;Minibus (8 - 16 passenger seats)&quot; THEN &quot;Bus/Coach&quot; &#13;&#10;ELSEIF [Vehicle_Type] = &quot;Car&quot; OR [Vehicle_Type] = &quot;Taxi/Private hire car&quot; OR [Vehicle_Type] = &quot;Van / Goods 3.5 tonnes mgw or under&quot; THEN &quot;Car&quot;&#13;&#10;ELSEIF [Vehicle_Type] = &quot;Motorcycle 125cc and under&quot; OR [Vehicle_Type] = &quot;Motorcycle 50cc and under&quot; OR [Vehicle_Type] = &quot;Motorcycle over 125cc and up to 500cc&quot; OR [Vehicle_Type] = &quot;Motorcycle over 500cc&quot; THEN &quot;Motorcycle&quot;&#13;&#10;ELSEIF [Vehicle_Type] = &quot;Other vehicle&quot; THEN &quot;Other&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Number of Accidents' datatype='integer' name='[Calculation_1438900085114949632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([Accident_Index])' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal' />
            <column caption='Junction Detail' datatype='string' name='[Junction_Detail]' role='dimension' type='nominal' />
            <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1149543809397784576]' derivation='None' name='[none:Calculation_1149543809397784576:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day_of_Week]' derivation='None' name='[none:Day_of_Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Junction_Detail]' derivation='None' name='[none:Junction_Detail:nk]' pivot='key' type='nominal' />
            <column-instance column='[Light_Conditions]' derivation='None' name='[none:Light_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1438900085114949632]' derivation='User' name='[usr:Calculation_1438900085114949632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bfsq3g1jlta1c15ursfx0k8xj3k].[usr:Calculation_1438900085114949632:qk]' included-values='in-range'>
            <min>1</min>
            <max>153</max>
          </filter>
          <slices>
            <column>[federated.1bfsq3g1jlta1c15ursfx0k8xj3k].[usr:Calculation_1438900085114949632:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1bfsq3g1jlta1c15ursfx0k8xj3k].[usr:Calculation_1438900085114949632:qk]' />
              <text column='[federated.1bfsq3g1jlta1c15ursfx0k8xj3k].[usr:Calculation_1438900085114949632:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bfsq3g1jlta1c15ursfx0k8xj3k].[none:Light_Conditions:nk] / [federated.1bfsq3g1jlta1c15ursfx0k8xj3k].[none:Calculation_1149543809397784576:nk])</rows>
        <cols>([federated.1bfsq3g1jlta1c15ursfx0k8xj3k].[none:Junction_Detail:nk] / [federated.1bfsq3g1jlta1c15ursfx0k8xj3k].[none:Day_of_Week:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Road_Accident_Data)' name='federated.1bfsq3g1jlta1c15ursfx0k8xj3k' />
      </datasources>
      <datasource-dependencies datasource='federated.1bfsq3g1jlta1c15ursfx0k8xj3k'>
        <column caption='No of Casualities Shape' datatype='string' name='[Calculation_189995612880924672]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Number_of_Casualties]&#13;&#10;WHEN 0 THEN &quot;0&quot;&#13;&#10;WHEN 1 THEN &quot;1&quot;&#13;&#10;WHEN 2 THEN &quot;2&quot;&#13;&#10;WHEN 3 THEN &quot;3&quot;&#13;&#10;WHEN 4 THEN &quot;4&quot;&#13;&#10;WHEN 5 THEN &quot;5&quot;&#13;&#10;WHEN 6 THEN &quot;6&quot;&#13;&#10;WHEN 7 THEN &quot;7&quot;&#13;&#10;WHEN 8 THEN &quot;8&quot;&#13;&#10;WHEN 9 THEN &quot;9&quot;&#13;&#10;WHEN 10 THEN &quot;10&quot;&#13;&#10;ELSE &quot;11&quot;&#13;&#10;END' />
        </column>
        <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_189995612880924672]' derivation='None' name='[none:Calculation_189995612880924672:nk]' pivot='key' type='nominal' />
        <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='8' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='6' type-v2='layout-basic' w='89000' x='500' y='889'>
              <zone h='49111' id='3' name='Sheet 1' w='44688' x='500' y='889'>
              </zone>
              <zone h='98222' id='60' name='Sheet 2' w='44312' x='45188' y='889'>
              </zone>
              <zone h='49111' id='63' name='Sheet 3' w='44688' x='500' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='28889' id='61' name='Sheet 2' param='[federated.1bfsq3g1jlta1c15ursfx0k8xj3k].[none:Calculation_189995612880924672:nk]' type-v2='filter' w='10000' x='89500' y='889'>
              </zone>
              <zone h='16222' id='62' name='Sheet 2' pane-specification-id='0' param='[federated.1bfsq3g1jlta1c15ursfx0k8xj3k].[none:Local_Authority_(District):nk]' type-v2='color' w='10000' x='89500' y='29778'>
              </zone>
              <zone h='16222' id='64' name='Sheet 3' param='[federated.1bfsq3g1jlta1c15ursfx0k8xj3k].[none:Road_Type:nk]' type-v2='filter' w='10000' x='89500' y='46000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Road_Accident_Data)' name='federated.1bfsq3g1jlta1c15ursfx0k8xj3k' />
      </datasources>
      <datasource-dependencies datasource='federated.1bfsq3g1jlta1c15ursfx0k8xj3k'>
        <column caption='Number of Accidents' datatype='integer' name='[Calculation_1438900085114949632]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='Count([Accident_Index])' />
        </column>
        <column-instance column='[Calculation_1438900085114949632]' derivation='User' name='[usr:Calculation_1438900085114949632:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='89000' x='500' y='889'>
              <zone h='49111' id='3' name='Sheet 4' w='44500' x='500' y='889'>
              </zone>
              <zone h='49111' id='10' name='Sheet 5' w='89000' x='500' y='50000'>
              </zone>
              <zone h='49111' id='16' name='Sheet 6' w='44500' x='45000' y='889'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='29556' id='8' name='Sheet 4' pane-specification-id='3' param='[federated.1bfsq3g1jlta1c15ursfx0k8xj3k].[none:Months:nk]' type-v2='color' w='10000' x='89500' y='889'>
              </zone>
              <zone h='7222' id='9' name='Sheet 4' pane-specification-id='4' param='[federated.1bfsq3g1jlta1c15ursfx0k8xj3k].[sum:Number_of_Casualties:qk]' type-v2='color' w='10000' x='89500' y='30445'>
              </zone>
              <zone h='18445' id='11' name='Sheet 5' pane-specification-id='1' param='[federated.1bfsq3g1jlta1c15ursfx0k8xj3k].[none:Day_of_Week:nk]' type-v2='color' w='10000' x='89500' y='37667'>
              </zone>
              <zone h='7667' id='17' name='Sheet 6' param='[federated.1bfsq3g1jlta1c15ursfx0k8xj3k].[usr:Calculation_1438900085114949632:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10000' x='89500' y='56112'>
              </zone>
              <zone h='7222' id='18' name='Sheet 6' pane-specification-id='0' param='[federated.1bfsq3g1jlta1c15ursfx0k8xj3k].[usr:Calculation_1438900085114949632:qk]' type-v2='color' w='10000' x='89500' y='63779'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
